# BattlePlugin

./: build.gradle  settings.gradle
Server/: .console_history  eula.txt  ops.json  server.properties  spigot.yml  start.sh  usercache.json
Server/plugins/.paper-remapped/: index.json
Server/plugins/BattlePlugin/: config.yml
Server/plugins/bStats/: config.yml
Server/world/: level.dat_old
Server/world/entities/: r.-1.-1.mca
Server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Server/world_nether/: level.dat_old
Server/world_nether/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca
Server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Server/world_the_end/: level.dat_old
Server/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/org/kw906plugin/battlePlugin/: Ability.java  BattlePlugin.java  SendMessage.java  Status.java
src/main/java/org/kw906plugin/battlePlugin/commands/: Configure.java  MainController.java  Sequence.java
src/main/java/org/kw906plugin/battlePlugin/events/: AxeListener.java  CrossbowListener.java  ExplorerListener.java  FishingRodListener.java  FistListener.java  InGameListener.java  LighterListener.java  MaceListener.java  NoPvPEvent.java  PlayerDeathListener.java  ShieldListener.java  SnowballListener.java  StickListener.java  TeamAttackListener.java  TridentListener.java
src/main/java/org/kw906plugin/battlePlugin/player/: BattlePlayer.java  (+1 more)
src/main/resources/: plugin.yml
(+16 files in other folders)
